PROJECT_NAME=SURVEY


# [DEV]  FILE_PATH=C:/Users/sdm32/Desktop/\uC678\uC8FC/\uB098\uD22C\uB77C_\uD68C\uC0AC_\uC124\uBB38\uC870\uC0AC/\uC18C\uC2A4\uCF54\uB4DC/FILE
# [PROD] FILE_PATH=D:/SURVEY_WEB/SOURCE/FILE
FILE_PATH=C:/Users/sdm32/Desktop/\uC678\uC8FC/\uB098\uD22C\uB77C_\uD68C\uC0AC_\uC124\uBB38\uC870\uC0AC/\uC18C\uC2A4\uCF54\uB4DC/FILE