# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
DB.OsType = WINDOWS

# DB \uc11c\ubc84 \uc815\ubcf4
DB.Url=jdbc:mysql://localhost:3306
DB.DbName=

# USER \uc815\ubcf4
DB.UserName=
DB.Password=

# DB CLASS NAME
DB.DriverClassName.MySQL=com.mysql.cj.jdbc.Driver